--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\ytch_driver.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\can.o"
"..\obj\seedparameter.o"
"..\obj\timer2.o"
"..\obj\led.o"
"..\obj\order.o"
"..\obj\usb_communication.o"
"..\obj\gps.o"
"..\obj\transfer.o"
"..\obj\usart3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_cl.o"
--strict --scatter "..\OBJ\motor_driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\motor_driver.map" -o ..\OBJ\motor_driver.axf